title: xcode-project-build-settings
summary: |
  Get build settings information for a configuration
description: |
  Get build settings information for a configuration from an xcode project
website: 'https://github.com/sepperousseau/bitrise-step-xcode-project-build-settings'
source_code_url: 'https://github.com/sepperousseau/bitrise-step-xcode-project-build-settings'
support_url: >-
  https://github.com/sepperousseau/bitrise-step-xcode-project-build-settings/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04
project_type_tags:
  - ios
  - macos
  - react-native
type_tags:
  - utility
is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ''
toolkit:
  bash:
    entry_file: step.sh
inputs:
  - project_path: $BITRISE_PROJECT_PATH
    opts:
      title: Xcode Project path
      summary: A `.xcodeproj` path.
      is_required: true
  - target_name: $BITRISE_SCHEME
    opts:
      title: The target scheme name
      summary: The name of the target scheme you want build settings from.
      is_required: true
  - build_configuration_name: ''
    opts:
      title: The build configuration
      summary: 'The build configuration name (Debug, Release, ...)'
      is_required: true
outputs:
  - XCODE_PLIST_PATH: ''
    opts:
      title: Path of .plist
      summary: The path of the .plist file
  - BITCODE_ENABLED: ''
    opts:
      title: Is bitcode enabled?
      summary: Is bitcode enabled for the specific target
